<!-- <!DOCTYPE html>
<html>
<head>
	<title>asda</title>
	<style type="text/css">
		*{margin: 0;
			padding: 0;}
			ul{list-style: none;}
			a,a:visited{
				color: black;
			}
			.nav-item,.nav-link{
				float: left;
			}
			.nav-link{
				height: 35px;
				margin-right: 0px;
				background: url(img/bg_r1_c3.png) repeat-x;
				line-height: 35px;
			}
			.border-l{
				float: left;
				height: 35px;
				width: 7px;
				background: url(img/bg_r1_c1.png) no-repeat;
			}
			.border-r{
				float: left;
				height: 35px;
				width: 29px;
				background: url(img/bg_r1_c5.png) no-repeat;
			}
	</style>
</head>
<body>
<ul class="nav">
	<li class="nav-item">
		<i class="border-l"></i>
		<a href="#" class="nav-link">Index</a>
		<i  class="border-r"></i>
	</li>
	<li class="nav-item">
		<i class="border-l"></i>
		<a href="#" class="nav-link">Here</a>
		<i  class="border-r"></i>
	</li>
	<li class="nav-item">
		<i class="border-l"></i>
		<a href="#" class="nav-link">we are now</a>
		<i  class="border-r"></i>
	</li>
	<li class="nav-item">
		<i class="border-l"></i>
		<a href="#" class="nav-link">Very big</a>
		<i class="border-r"></i>
	</li>
</ul>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<title>asd</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	ul{list-style: none;}
	a,a:visited{
		color: red;
		text-decoration: none;
	}

	.nav-link,.nav-item{
		float: left;
		height: 35px;
		line-height: 35px;
	}
	.nav-item i{
		float: left;
		height: 35px;
		width: 6px;
		background: url(img/l.png) 0 0 no-repeat;
	}
	.nav-link{
		padding-right: 17px;
		background: url(img/r.png) no-repeat right;
	}
</style>
</head>
<body>
<ul class="nav">
	<li class="nav-item"><i></i><a href="#" class="nav-link">we here</a></li>
	<li class="nav-item"><i></i><a href="#" class="nav-link">we now hereaaaa</a></li>
	<li class="nav-item"><i></i><a href="#" class="nav-link">we now heresaaaaaa</a></li>
	<li class="nav-item"><i></i><a href="#" class="nav-link">we now heraaae</a></li>
</ul>
</body>
</html>